[tox]
envlist =
    lint,
    # test,
    check-migrations,

[testenv:lint]
skipsdist = true
skip_install = true
deps =
    flake8
    flake8-black
    flake8-bugbear
    flake8-docstrings
    flake8-isort
    pep8-naming
commands =
    flake8 {posargs:.}

[testenv:type]
skipsdist = true
skip_install = true
deps =
    mypy
    django-stubs
commands =
    mypy {posargs:.}

[testenv:format]
skipsdist = true
skip_install = true
deps =
    black
    isort
commands =
    isort {posargs:.}
    black {posargs:.}

[testenv:test]
passenv =
    CELERY_BROKER_URL
    DJANGO_DATABASE_URL
    OPENSEARCH_ENDPOINT
    OPENSEARCH_USERNAME
    OPENSEARCH_PASSWORD
    GITLAB_ENDPOINT
    GITLAB_TOKEN
    PROMETHEUS_URL
extras =
    dev
deps =
    factory-boy
    pytest
    pytest-django
    pytest-mock
commands =
    pytest {posargs}

[testenv:check-migrations]
setenv =
    DJANGO_SETTINGS_MODULE = analytics.settings.testing
passenv =
    CELERY_BROKER_URL
    DJANGO_DATABASE_URL
    OPENSEARCH_ENDPOINT
    OPENSEARCH_USERNAME
    OPENSEARCH_PASSWORD
    GITLAB_ENDPOINT
    GITLAB_TOKEN
extras =
    dev
commands =
    {envpython} ./manage.py makemigrations --check --dry-run

[flake8]
max-line-length = 100
show-source = True
ignore =
    # closing bracket does not match indentation of opening bracket’s line
    E123
    # whitespace before ':'
    E203,
    # line break before binary operator
    W503,
    # Missing docstring in *
    D10,

[pytest]
DJANGO_SETTINGS_MODULE = analytics.settings.testing
addopts = --strict-markers --showlocals --verbose
filterwarnings =
    # https://github.com/jazzband/django-configurations/issues/190
    ignore:the imp module is deprecated in favour of importlib:DeprecationWarning:configurations
    # https://github.com/celery/kombu/issues/1339
    ignore:SelectableGroups dict interface is deprecated:DeprecationWarning:kombu
