DJANGO_SETTINGS_MODULE=analytics.settings.development
DB_USER=postgres
DB_HOST=localhost
DB_NAME=django
DB_PASS=postgres
CELERY_BROKER_URL=redis://localhost:6379/
OPENSEARCH_ENDPOINT=http://localhost:9200
OPENSEARCH_USERNAME=elastic
OPENSEARCH_PASSWORD=elastic
GITLAB_ENDPOINT=http://localhost:8080/
GITLAB_TOKEN=insecure_token
PROMETHEUS_URL=http://localhost:9090
